<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 3</title>
    <style>
        body {
            background-color: rgb(137, 216, 137);
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        hr {
            border: 5px solid black;
        }

        p {
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        .tabela_numeros {
            color: blue;
            font-size: 20px;
        }

        .cabeca {
            background-color: lightblue;
            color: white;
        }

        .celulas {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>formulario sobre tudo que foi passado nas auls</h1>
    <p>tudo que o professor passou nas ultimas aulas</p>
    <hr>
    <br>
    <p>comecar com uma tabela de numeros</p>
    <ol class="tabela_numeros ">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <P>tabela de colunas:</P>
    <table border="1">
        <tr class="cabeca">
            <td>nome</td>
        </tr>
        <tr class="celulas">
            <td>sobrenome</td>
        </tr>
    </table>
    <br>
    <p> add uma imagem</p>
    <img src="atividade3/images.jpg">
    <hr>
    <br>
    <p>add um link no html</p>
    <a href="https://www.w3schools.com/">site de estudo sobre html que foi passado</a>
    <br>
    <p>tipos de inputs html</p>
    <input type="text" tyle="text" placeholder="digite seu nome">
    <input type="number" tyle="numbr" placeholder="digite sua idade">
    <input type="button" value="clique aqui">

</body>


</html>