<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }

        th,
        td {

            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .header {
            background-color: #4CAF50;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .header {
            color: white;
        }

        .header-period {
            background-color: #afc2af;
        }

        .header-android {
            background-color: #a3e962d5;
        }

        .header-ios {
            background-color: #72d1f7;
        }

        .header-windows {
            background-color: #e4acee;
        }

        .header-others {
            background-color: #eed772;
        }

        .cabeca {
            background-color: #f9f9f9;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <tr class="header">
            <th scope="col" class="header-period">period</th>
            <th scope="col" class="header-android">android</th>
            <th scope="col" class="header-ios">IOS</th>
            <th scope="col" class="header-windows">windows phone</th>
            <th scope="col" class="header-others">Others</th>
        </tr>
        <tr>
            <th scope="row" class="cabeca">2016Q1</th>
            <td>83.4%</td>
            <td>15.4%</td>
            <td>0.8%</td>
            <td>0.4%</td>
        </tr>
        <tr>
            <th scope="row" class="cabeca">2016Q2</th>]
            <td>87.6%</td>
            <td>11.7%</td>
            <td>0.4%</td>
            <td>0.3%</td>
        </tr>
        <tr>
            <th scope="row" class="cabeca">2016Q3</th>]
            <td>86.8%</td>
            <td>12.5%</td>
            <td>0.3%</td>
            <td>0.4%</td>
        </tr>
        <tr>
            <th scope="row" class="cabeca">2016Q4</th>]
            <td>81.4%</td>
            <td>18.2%</td>
            <td>0.2%</td>
            <td>0.2%</td>
        </tr>
        <tr>
            <th scope="row" class="cabeca">2017Q1</th>]
            <td>85.0%</td>
            <td>14.7%</td>
            <td>0.1%</td>
            <td>0.1%</td>
        </tr>
    </table>
</body>

</html>